<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background-color: #010A18;
            text-align: center;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px; /* Ajusta el tamaño del spinner */
            height: 80px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px; /* Ajusta el ancho de los anillos */
            height: 64px; /* Ajusta el alto de los anillos */
            margin: 8px;
            border: 8px solid #A8CF45;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #A8CF45 transparent transparent transparent;
        }
        /* ... (resto del código CSS de .lds-ring) ... */

        .lds-ring .ring-text { /* Estilos para el texto "INNOVA" */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;  /* Tamaño de fuente inicial */
            font-weight: bold;
            color: white;
        }

        /* Ajuste de tamaño de fuente para pantallas más pequeñas */
        @media (max-width: 400px) {
            .lds-ring .ring-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
  <script>
      // ... (Tu script JavaScript existente) ...
  </script>

  <div class="lds-ring">
      <div></div><div></div><div></div><div></div>
      <div class="ring-text">INNOVA</div>
  </div>

  
</body>
</html>
